# TaskManager

./: NewReport1.upgrade.json  TaskManager.sln
TaskManager/: INFORMAZIONI.txt  Program.cs  TaskManager.csproj  appsettings.json
TaskManager.DataAccess/: TaskManager.DataAccess.csproj
TaskManager.DataAccess/Data/: ApplicationDbContext.cs
TaskManager.DataAccess/Migrations/: 20250410083118_AddDb.Designer.cs  20250410083118_AddDb.cs  20250410104321_AddTaskTableToDb.Designer.cs  20250410104321_AddTaskTableToDb.cs  20250414141101_UpdateTables.Designer.cs  20250414141101_UpdateTables.cs  20250416091219_addAssignmentsToDb.Designer.cs  20250416091219_addAssignmentsToDb.cs  ApplicationDbContextModelSnapshot.cs
TaskManager.DataAccess/Repository/: ApplicationUserRepository.cs  AssignmentRepository.cs  Repository.cs  TaskRepository.cs  UnitOfWork.cs
TaskManager.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IAssignmentRepository.cs  IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
TaskManager.Models/: ApplicationUser.cs  Assignment.cs  Task.cs  TaskManager.Models.csproj
TaskManager.Models/ViewModels/: AssignmentVM.cs  RoleManagementVM.cs  TaskVM.cs
TaskManager.Utility/: SD.cs  TaskManager.Utility.csproj
TaskManager/Areas/Admin/Controller/: AssignmentController.cs  TaskController.cs  UserController.cs
TaskManager/Areas/Admin/Views/: Index.cshtml  Upsert.cshtml
TaskManager/Areas/Admin/Views/Task/: Upsert.cshtml
TaskManager/Controllers/: AssignmentController.cs  HomeController.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Views/Assignment/: Index.cshtml  Upsert.cshtml
TaskManager/Views/Shared/: _Layout.cshtml
TaskManager/wwwroot/js/: task.js  user.js
